<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;
        }

        body nav {
            height: 10vh;
            background-color: black;
            line-height: 10vh;
            position: fixed;
            width: 100%;
            z-index: 1;
            top: 0;
            left: 0;
        }

        body header {
            height: 90vh;
            background-color: brown;
            line-height: 90vh;
            position: fixed;
            width: 100%;
            margin-top: 10vh;
            left: 0;
        }

        body main {
            height: 200vh;
            line-height: 200vh;
            background-image: linear-gradient(145deg, green, blue, pink, yellow);
            position: absolute;
            width: 100%;
            top: 100vh;
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>